# tutorial-rest-assured

./: .gitpod.yml  README.md  pom.xml  rewrite.yml
.github/workflows/: maven.yml
src/main/java/dev/christianbaumann/entities/: Address.java
src/main/java/dev/christianbaumann/entities/lombok/: Address.java
src/main/java/dev/christianbaumann/entities/lombok/allargsconstructor/: Address.java
src/main/java/dev/christianbaumann/entities/lombok/builder/: Address.java
src/main/java/dev/christianbaumann/entities/lombok/gettersetter/: Address.java
src/main/java/dev/christianbaumann/entities/pojo/: Address.java  AddressBuilder.java
src/main/java/dev/christianbaumann/entities/pojo/builder/fluent/: AddressBuilder.java
src/main/java/dev/christianbaumann/entities/pojo/builder/plain/: AddressBuilder.java
src/main/java/dev/christianbaumann/entities/pojo/plain/: Address.java
src/test/java/dev/christianbaumann/: BasicAuthRequestFilter.java  ExampleTests.java  ExampleTestsAddressBuilderFluent.java  ExampleTestsAddressBuilderLombok.java  ExampleTestsAdressBuilderFluent.java  ExampleTestsAdressBuilderLombok.java  ExampleTestsAuth.java  MultipartBody.java  TestHttpHeader.java  WireMockResponse.java  WireMockTestClient.java
src/test/java/dev/christianbaumann/extensions/: AuthRequestFilter.java  BasicAuthRequestFilter.java  OauthRequestFilter.java
src/test/resources/examples/: address.json  gpath.json  logRequest.txt  logResponse.txt
src/test/resources/mappings/: address_1_get.json  address_post.json  basicAuth_get_status_200.json  basicAuth_get_status_401.json.error  booking_1_get.json  booking_2_get.json  booking_3_get.json  booking_checkin_2023-11-23.json  oAuth_get_status_200.json
